//# include "lib/alloc.bc"
//# define hello exit;

/*
bca("print(bcit, addr, flags)");
bca("assign(addr, val, bcit, flags)");
bca("mov(bcit, dst_addr, src_addr, flags)");
bca("nop(flags)");
bca("incr(bcit, addr, bc, flags)");
bca("decr(bcit, addr, bc, flags)");

bcit_w8, bcit_w16, bcit_w32, bcit_w64, bcit_addr
rg_w8a, rg_w8b, rg_w8c, sp, bp
*/

//bca("assign rg_w8a 212 bcit_w8 0");
//bca("print bcit_w8 rg_w8a 0");

//
//u8_t hello() {
//	print(21299);
//}

u8_t x[2] = {300, 32};
//x[1] = 212;

//x[0] = 222;
//print(x[0]);
print(x[0]);
print(x[1]);

exit;
